REVERB_APP_ID=921704
REVERB_APP_KEY=mepzsmqfxcrv3eucgrpy
REVERB_APP_SECRET=zinm1ycj1hv5fcekhhdx
REVERB_HOST="localhost"
REVERB_PORT=8080
REVERB_SCHEME=http
VITE_LARAVEL_URL=http://localhost:8000

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
